VITE_SUPABASE_PROJECT_ID="eekitfmfhpxffggqmeeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla2l0Zm1maHB4ZmZnZ3FtZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzE3MjAsImV4cCI6MjA3MTM0NzcyMH0.SS2aIKyYRAPqAKzQ91U5BTfGdj9wD-DVy_ha0dMGFrE"
VITE_SUPABASE_URL="https://eekitfmfhpxffggqmeeh.supabase.co"
